DB_USERNAME=gaurangbhutani14
DB_PASSWORD=YPWV8Niuvv00rJXf 
PORT=8000

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=PAYTM_WEBSITE
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=tAXkvI82343237989753
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa